.course-select{
    margin-top:5%;
    display: flex;
    max-width: 100%;
    overflow: hidden;
    padding: 60px 163px;
    background: var(--TCM-Brand-brand-blue11, #E3EFFE);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.course-select-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.course-head{
    margin-left: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
    text-align: center;
}

.course-head-title{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}

.course-head-option{
    display: flex;
    align-items: flex-start;
    gap: 44px;
}

.option{
    display: flex;
    padding: 9px 31px;
    border-radius: 59px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

.course-body{
    margin-left: -100;
    display: flex;
    align-items: center;
    gap: 38px;
}

.card3{
    width: 300px;
    display: flex;
    padding: 40px 67px;
    border-radius: 16px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 300px;
}

.oval{
    fill: var(--TCM-Brand-brand-blue12, #F1F7FE);
    width: 113px;
    height: 113px;
}

.book2{
    position: absolute;
    left: 22px;
    top: 23px;
    width: 68px;
    height: 68px;
}

.card3-title{
    width: 243px;
    color: var(--TCM-Brand-brand-blue13, #FFF);
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.card3-title2{
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.card3-detail{
    display: flex;
    height: 165px;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    width: 208px;
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


.card3-price{
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.card3-buy{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Neutral-grey01, #FFF);
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: none;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
}

.card3-more{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    justify-content: center;
    align-items: center;
    gap: 6px;

    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    text-decoration-line: underline;
}

.card3-other{
    margin-left: 5%;

    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

.card3-manymore{
    display: flex;
    padding: 1px 20px;
    border-radius: 38px;
    justify-content: center;
    align-items: center;
    gap: 6px;

    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    text-decoration-line: underline;
}

.card3-extra{
    display: flex;
    padding: 9px 31px 9px 18px;
    border-radius: 400px;
    background: var(--TCM-Brand-brand-blue06, #97C8FA);
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    width: 250px;
}

.bell{
    width: 24px;
    height: 24px;
}

.card4{
    display: flex;
    padding: 28px 52px;
    border-radius: 16px;
    border: 2px solid rgba(20, 164, 245, 0.30);
    background: var(--TCM-Brand-brand-blue12, #F1F7FE);
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 300px;
    
}

.oval2{
    fill: var(--TCM-Brand-brand-blue10, #D4E7FD);
    width: 113px;
    height: 113px;
}

.card4-title{
    width: 255px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.card4-title2{
    color: var(--TCM-Neutral-grey10, #262626);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.card4-contents{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.card4-detail{
    display: flex;
    height: 130px;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.card4-manymore{
    margin-left: 8%;
    width: 266px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration-line: underline;
}

.card4-price{
    color: var(--TCM-Neutral-grey10, #262626);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.card4-other{
    margin-left: 5%;

    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

.card4-buy{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: none;
    color: var(--TCM-Neutral-grey01, #FFF);
}

.card4-more{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    justify-content: center;
    align-items: center;
    gap: 6px;

    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    text-decoration-line: underline;
}

.card4-extra{
    display: flex;
    padding: 9px 31px 9px 18px;
    border-radius: 400px;
    background: var(--TCM-Brand-brand-blue11, #E3EFFE);
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.bell{
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .home{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .head{
        margin-left:5%;
        width: 85%;
    }
    
    .black-head{
        margin-top: 5px;
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 70%;
    }
    .para-one{
        width: 90%;
    }
    
    .btn{
        margin-top: 20px;
        display: flex;
        padding: 10px 20px;
        border-radius: 38px;
        color: aliceblue;
        background-color: #14A4F5;
        justify-content: center;
        align-items: center;
        border: none;
    }
    
    .head-img{
        margin-left: 5%;
        display: flex;
        justify-content: center;
        margin-top: 8%;
        width: 80%;
        height: 95%;
    }

    .heading-subheading{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .quote{
        margin-top: 15%;
        color: var(--TCM-Neutral-grey12, #141414);
        font-family: Figtree;
        font-size: var(--font-xxl);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }
    .home_two_content{
        margin-top: 15px;
        width: 295px;
        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: var(--font-m);
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }

    .card--image{
        width: 145px;
        height: 141px;
        border-radius: 8px 8px 0px 0px;
    }
    .card-1-container {
        display: flex;
        align-items: flex-start;
        gap: 7px;
        flex-direction: row;
    }
    
    .card--content{
        display: flex;
        padding: 10px 12px 10px 16px;
        border-radius: 0px 0px 8px 8px;
        border-right: 0.8px solid var(--TCM-Neutral-grey05, #D9D9D9);
        border-bottom: 0.8px solid var(--TCM-Neutral-grey05, #D9D9D9);
        border-left: 0.8px solid var(--TCM-Neutral-grey05, #D9D9D9);
        background: var(--TCM-Neutral-grey02, #FAFAFA);
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .card{
        margin-top: 8%;
        margin-left: 3%;
        width: 150.8px;
    }
    
    .card--title{
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: var(--font-card-title);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    
    .card--faculty{
        color: var(--TCM-Neutral-grey07, #8C8C8C);
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    .card--viewmore{
        margin-top: 0.5%;
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: var(--font-card-title);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
    }

    .panchmukhi-img{

        margin-top: 8%;
        width: 80%;
    }

    .card-2-container {
        display: flex;
        align-items: flex-start;
        gap: 7px;
        flex-direction: row;
        width: 70%;
    }

    .card_two{
        display: flex;
        padding: 16px 20px;
        border-radius: 10px;
        border: 2px solid rgba(20, 164, 245, 0.16);
        background: var(--TCM-Brand-brand-blue12, #F1F7FE);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        width: 250px;
        height: 200px;
        
    }

    .top-layer{
        display: flex;
        align-items: center;
        gap: 11px;
    }

    .stud-img{
        width: 47px;
        height: 47px;
        border-radius: 47px;
    }

    .stud-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .stud-name{
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        font-feature-settings: 'clig' off, 'liga' off;
    }

    .stud-cor{
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        font-feature-settings: 'clig' off, 'liga' off;
    }

    .stud-ile{
        display: flex;
        width: 75px;
        height: 37px;
        padding: 8px 10px;
        border-radius: 6px;
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 10px;

        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        font-feature-settings: 'clig' off, 'liga' off;
    }

    .stud-detail{
        width: 254px;
        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        font-feature-settings: 'clig' off, 'liga' off;
    }

    .stud-more{
        color: var(--TCM-Brand-brand-blue02, #43AAF6);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        font-feature-settings: 'clig' off, 'liga' off;
    }

    .course-select{
        margin-top:5%;
        display: flex;
        overflow: hidden;
        background: var(--TCM-Brand-brand-blue11, #E3EFFE);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 23px;
    }

     .course-select-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    } 
    .course-head{
        margin-left: normal;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        text-align: center;
    }

    .course-head-title{
        width: 221px;
        line-height: 32px;
        font-feature-settings: 'clig' off, 'liga' off;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: var(--font-xxl);
        font-style: normal;
        font-weight: 700;
        text-align: center;
    }

    .course-head-option{
        display: flex;
        align-items: flex-start;
        gap: 11px;
        width: 283px;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;

    }

    .option{
        display: flex;
        padding: 5px 20px;
        border-radius: 59px;
        border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }

    .course-body{
        display: flex;
        width: 310px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 23px;
    }

    .card3{
        display: flex;
        width: 306px;
        padding: 16px 20px;
        border-radius: 16px;
        border: 2px solid rgba(20, 164, 245, 0.30);
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        right: 7%;
    }

    .oval{
        fill: var(--TCM-Brand-brand-blue13, #FFF);
        width: 92px;
        height: 92px;
    }

    .book2{
        position: absolute;
        left: 22px;
        top: 23px;
        width: 68px;
        height: 68px;
    }

    .card3-title{
        width: 243px;
        color: var(--TCM-Brand-brand-blue13, #FFF);
        font-family: Figtree;
        font-size: var(--font-card-title-two);
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
    }

    .card3-title2{
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
    }

    .card3-detail{
        display: flex;
        height: 165px;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        width: 208px;
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }


    .card3-price{
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
    }

    .card3-buy{
        display: flex;
        padding: 10px 20px;
        border-radius: 38px;
        background: var(--TCM-Neutral-grey01, #FFF);
        justify-content: center;
        align-items: center;
        gap: 6px;
        border: none;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
    }

    .card3-more{
        display: flex;
        padding: 10px 20px;
        border-radius: 38px;
        justify-content: center;
        align-items: center;
        gap: 6px;

        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        text-decoration-line: underline;
    }

    .card3-other{
        margin-left: 5%;

        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: row;
    }

    .card3-manymore{
        display: flex;
        padding: 1px 20px;
        border-radius: 38px;
        justify-content: center;
        align-items: center;
        gap: 6px;

        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        text-decoration-line: underline;
    }

    .card3-extra{
        margin-left: 5%;
        display: flex;
        padding: 9px 31px 9px 18px;
        border-radius: 400px;
        background: var(--TCM-Brand-brand-blue06, #97C8FA);
        justify-content: center;
        align-items: center;
        gap: 10px;

        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
    }

    .bell{
        width: 24px;
        height: 24px;
    }

    .card4{
        display: flex;
        width: 306px;
        padding: 16px 20px;
        border-radius: 16px;
        border: 2px solid rgba(20, 164, 245, 0.30);
        background: var(--TCM-Brand-brand-blue12, #F1F7FE);
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        right: 7%;
    }

    .oval2{
        fill: var(--TCM-Brand-brand-blue10, #D4E7FD);
        width: 113px;
        height: 113px;
    }

    .card4-title{
        width: 214px;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .card4-title2{
        color: var(--TCM-Neutral-grey10, #262626);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; 
    }

    .card4-contents{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .card4-detail{
        display: flex;
        height: 130px;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .card4-manymore{
        margin-left: 8%;
        width: 266px;
        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-decoration-line: underline;
    }

    .card4-price{
        color: var(--TCM-Neutral-grey10, #262626);
        font-family: Figtree;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
    }

    .card4-other{
        margin-left: 5%;

        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: row;
    }

    .card4-buy{
        display: flex;
        padding: 10px 20px;
        border-radius: 38px;
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 6px;
        border: none;
        color: var(--TCM-Neutral-grey01, #FFF);
    }

    .card4-more{
        display: flex;
        padding: 10px 20px;
        border-radius: 38px;
        justify-content: center;
        align-items: center;
        gap: 6px;

        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        text-decoration-line: underline;
    }

    .card4-extra{
        display: flex;
        padding: 9px 31px 9px 18px;
        border-radius: 400px;
        background: var(--TCM-Brand-brand-blue11, #E3EFFE);
        justify-content: center;
        align-items: center;
        gap: 10px;

        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
    }

    .bell{
        width: 24px;
        height: 24px;
    }
}