.head{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin-bottom: 10px;
}

.heading{
    width: 1056px;
    font-family: Figtree;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
}
.BLUE{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
}

.BLACK{
    color: var(--TCM-Neutral-grey13, #000);
}

.subheading{
    width: 897px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.group-content{
    margin-top: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 120px;
    flex-wrap: wrap;
    flex-direction: row;
}

.group-photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10%;
}

.imgg{
    width: 800px;
    height: 390px;
    align-items: center;
}

.group-photo-subheadng{
    font-family: Figtree;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.black{
    color: var(--TCM-Neutral-grey13, #000);
}

.blue{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
}

.important-points{
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.points{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;


}

.bullet{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.live-class{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}


.buy-now{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--Neutral-Gray-50, #F8FAFC);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border: none;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 2%;

}

.roadmap{
    margin-left: 10%;
    overflow: hidden;
    width: 1300px;
    height: 100%;
    background: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.roadmap-head{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    width: 500px;
}

.roadmap-heading{
    width: 471px;
    font-family: Figtree;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
}

.BLACK{
    color: var(--TCM-Neutral-grey13, #000);
}

.BLUE{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    display: inline-flex;
    gap: 20px;
    
    
}



.roadmap-heading-detail{
    width: 402px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 15px;

}

.counsel{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--Neutral-Gray-50, #F8FAFC);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border: none;
}

.trial{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    background: var(--TCM-Neutral-grey01, #FFF);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}

.slide-img{
    margin-top: 5%;
    width: 50%;
    height: 100%;
    
}

.discount{
    margin-top: 10%;
}

.course-head{
    margin-left: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
    text-align: center;
}

.course-head-title{
    color: black;
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}

.course-head-option{
    display: flex;
    align-items: flex-start;
    gap: 44px;
}

.option{
    display: flex;
    padding: 9px 31px;
    border-radius: 59px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

.course_batch{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-top: 10%;
}

.Batch-Card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.batch-card{
    display: flex;
    overflow: hidden;
    padding: 30px 140px 30px 30px;
    border-radius: 14px;
    border: 2px solid rgba(20, 164, 245, 0.20);
    background: var(--TCM-Brand-brand-blue12, #F1F7FE);
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.batch-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.batch-card-firstpor{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}

.batch-card-firstpor-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.batch-card-firstpor-title{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.batch-card-firstpor-title-date{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.batch-card-firstpor-detail{
    width: 243px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.city-contain{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: row;
}
.batch-card-city1{
    display: flex;
    padding: 3px 12px;
    border-radius: 59px;
    border: 1px solid rgba(20, 164, 245, 0.45);
    background: var(--TCM-Brand-brand-blue12, #F1F7FE);
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
}

.second-por{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 14px;
}
.batch-enroll-but{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: none;
    
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    
}

.batch-card-viewmore{
    display: flex;
    padding: 10px 5px;
    border-radius: 38px;
    justify-content: center;
    align-items: center;
    gap: 6px;

    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-decoration-line: underline;
}

.comparison-plans{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 10%;
    
}

.comparison-head{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    margin-left: 10%;
}

.comparison-content{
    display: flex;
    align-items: center;
    margin-left: 2%;

}

.comparison-card-one{
    display: flex;
    width: 365px;
    height: 630px;
    overflow: hidden;
    padding: 74px 67px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    align-items: flex-start;
    gap: 10px;
}

.comparison-card-one-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}

.comparison-card-one-title{
    width: 346px;
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.comparison-card-one-detail{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}

.comparison-card-one-points{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.comp-bullet{
    width: 230px;
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.comp-book{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Neutral-grey01, #FFF);
    justify-content: center;
    align-items: center;
    gap: 6px;

    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    background-color: transparent;
}

.comparison-card-two{
    display: flex;
    width: 365px;
    height: 620px;
    overflow: hidden;
    padding: 60px 64px;
    background: var(--TCM-Brand-brand-blue04, #73B9F8);
    align-items: flex-start;
    gap: 10px;
}

.FQA{
    margin-top: 14%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #FFF;
    display: flex;
    justify-content: center;
}

.FQA-area{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.FQA-head{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}

.FQA-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}


.FQA-question {
        display: flex;
        flex-direction: column;
        padding: 24px 50px 24px 40px;
        border-radius: 16px;
        border: 1px solid var(--TCM-Neutral-grey05, #D9D9D9);
        background: var(--TCM-Neutral-grey02, #FAFAFA);
}

.question-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.question{
    flex-grow: 1;
    width: auto;
    color: #000;
    width: 782px;
    color: #000;
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.answer-btn{
    display: flex;
    width: 34px;
    height: 34px;
    padding: 10px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: none;
    color: white;
    
}

.answer{
    margin-top: 3%;
    width: 782px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}